# videoexporterweb

./: README.md  build.gradle  credentials.json  settings.gradle
src/main/java/com/app/videoexporter/: AsyncConfiguration.java  ErrorResponse.java  GooglePhotosMetadataDownloader.java  GoogleSignInHandler.java  IGooglePhotosMetadataDownloader.java  IVideoExporterAsyncService.java  IYoutubeVideoUploader.java  VideoExporterApplication.java  VideoExporterAsyncService.java  YoutubeVideoUploader.java
src/main/java/com/app/videoexporter/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/app/videoexporter/models/: Filters.java  MediaItem.java  MediaMetadata.java  MediaResponse.java  MediaTypeFilter.java  Search.java  Video.java  VideoMetadata.java  VideoMetadataResponse.java
src/main/java/com/app/videoexporter/websocket/: Message.java  WebSocketConfig.java  WebSocketMessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/app/video/exporter/videoexporter/: VideoexporterApplicationTests.java  YoutubeVideoUploaderTest.java
