plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.app.video.exporter'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')

	implementation 'com.google.photos.library:google-photos-library-client:1.7.2'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.14.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
	implementation('com.google.api-client:google-api-client:2.1.1') {
		exclude group: 'com.google.guava', module: 'guava-jdk5'
	}
	implementation 'com.google.apis:google-api-services-youtube:v3-rev20221108-2.0.0'
	implementation 'com.google.api:gax-grpc:2.20.1'
	implementation 'com.google.api:gax:2.7.1'
	implementation 'com.google.http-client:google-http-client-gson:1.42.3'
	implementation 'commons-cli:commons-cli:1.5.0'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'io.grpc:grpc-netty:1.51.0'
	implementation 'io.grpc:grpc-protobuf:1.51.0'
	implementation 'io.netty:netty-tcnative-boringssl-static:2.0.54.Final'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	implementation("org.springframework.boot:spring-boot-starter-websocket:2.7.1")

}

tasks.named('test') {
	useJUnitPlatform()
}
